### CREATE A NEW USER
POST localhost:3000/auth/signup
content-type: application/json

{
  "email": "chamara1aqq@gmail.com",
  "password": "password"
}

### FIND A USER
GET localhost:3000/auth/9

### FIND ALL USER
GET localhost:3000/auth?email=abc@email.com

### DELETE A USER
DELETE localhost:3000/auth/8

### UPDATE A USER
PATCH localhost:3000/auth/9
content-type: application/json

{
  "email": "chamara@gmail.com",
  "password": "111111"
}

### SIGNIN A USER
POST localhost:3000/auth/signin
content-type: application/json

{
  "email": "chamara1aqq@gmail.com",
  "password": "password"
}

### SET A COLOR
GET localhost:3000/auth/colors/blue

### GET A COLOR
GET localhost:3000/auth/colors